- git:
    local-name: sawyer_simulator
    uri: https://github.com/tunglm2203/sawyer_simulator.git
    version: release-5.2.0
- git:
    local-name: sawyer_robot
    uri: https://github.com/tunglm2203/sawyer_robot.git
    version: master
- git:
    local-name: intera_sdk
    uri: https://github.com/tunglm2203/intera_sdk.git
    version: release-5.2.0
- git:
    local-name: intera_common
    uri: https://github.com/tunglm2203/intera_common.git
    version: release-5.2.0
- git:
    local-name: sns_ik
    uri: https://github.com/tunglm2203/sns_ik.git
    version: melodic-devel
- git:
    local-name: sawyer_moveit
    uri: https://github.com/tunglm2203/sawyer_moveit.git
    version: release-5.2.0
